<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/card_grey"
        >
        <View
            android:id="@+id/view"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:background="@color/medium_purple"/>
        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/view"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/img_item_photo"
            style="@style/TextCardTitle"
            tools:text="You are perfect like the moon" />

        <TextView
            android:id="@+id/tv_item_album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@id/tv_item_name"
            android:layout_toEndOf="@id/img_item_photo"
            style="@style/TextCardBody.TextCardBody"
            tools:text="Album" />
        <TextView
            android:id="@+id/tv_item_singer_and_release_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/img_item_photo"
            style="@style/TextCardBody.TextCardBody"
            tools:text="Ed Sheeran - 2021"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


</androidx.cardview.widget.CardView>